# Benchmark "top" written by ABC on Fri Mar 31 00:53:37 2017
.model top
.inputs _1gat_0_ _11gat_3_ _17gat_5_ _95gat_29_ _112gat_34_ _4gat_1_ \
 _30gat_9_ _27gat_8_ _8gat_2_ _40gat_12_ _47gat_14_ _69gat_21_ _73gat_22_ \
 _89gat_27_ _53gat_16_ _115gat_35_ _37gat_11_ _63gat_19_ _99gat_30_ \
 _79gat_24_ _14gat_4_ _102gat_31_ _24gat_7_ _82gat_25_ _66gat_20_ \
 _43gat_13_ _92gat_28_ _76gat_23_ _86gat_26_ _50gat_15_ _108gat_33_ \
 _21gat_6_ _60gat_18_ _56gat_17_ _105gat_32_ _34gat_10_
.outputs _421gat_188_ _329gat_133_ _223gat_84_ _370gat_163_ _431gat_194_ \
 _432gat_195_ _430gat_193_
.names _82gat_25_ _76gat_23_ n44
10 1
.names _69gat_21_ _63gat_19_ n45
10 1
.names _11gat_3_ _17gat_5_ n46
01 1
.names _102gat_31_ _108gat_33_ n47
01 1
.names _50gat_15_ _56gat_17_ n48
01 1
.names _37gat_11_ _43gat_13_ n49
01 1
.names _95gat_29_ _89gat_27_ n50
10 1
.names _30gat_9_ _24gat_7_ n51
10 1
.names _1gat_0_ _4gat_1_ n52
01 1
.names n44 n45 n53
00 1
.names n46 n47 n54
00 1
.names n48 n49 n55
00 1
.names n50 n51 n56
00 1
.names n52 n56 n57
01 1
.names n54 n55 n58
11 1
.names n53 n58 n59
11 1
.names n57 n59 _223gat_84_
11 0
.names _37gat_11_ _223gat_84_ n61
11 1
.names _43gat_13_ n61 n62
10 1
.names _89gat_27_ _223gat_84_ n63
11 1
.names _95gat_29_ n63 n64
10 1
.names _99gat_30_ n64 n65
01 1
.names _24gat_7_ _223gat_84_ n66
11 1
.names _30gat_9_ n66 n67
10 1
.names _34gat_10_ n67 n68
01 1
.names _1gat_0_ _223gat_84_ n69
11 1
.names _4gat_1_ n69 n70
10 1
.names _8gat_2_ n70 n71
01 1
.names _50gat_15_ _223gat_84_ n72
11 1
.names _56gat_17_ n72 n73
10 1
.names _60gat_18_ n73 n74
01 1
.names _76gat_23_ _223gat_84_ n75
11 1
.names _82gat_25_ n75 n76
10 1
.names _86gat_26_ n76 n77
01 1
.names _47gat_14_ n62 n78
01 1
.names n47 _223gat_84_ n79
00 1
.names n47 _223gat_84_ n80
11 1
.names n79 n80 n81
00 1
.names _112gat_34_ _108gat_33_ n82
01 1
.names n81 n82 n83
01 1
.names _11gat_3_ _223gat_84_ n84
11 1
.names _17gat_5_ n84 n85
10 1
.names _21gat_6_ n85 n86
01 1
.names _63gat_19_ _223gat_84_ n87
11 1
.names _69gat_21_ n87 n88
10 1
.names _73gat_22_ n88 n89
01 1
.names n65 n68 n90
00 1
.names n71 n74 n91
00 1
.names n77 n78 n92
00 1
.names n83 n86 n93
00 1
.names n89 n93 n94
01 1
.names n91 n92 n95
11 1
.names n90 n95 n96
11 1
.names n94 n96 _329gat_133_
11 0
.names _47gat_14_ _329gat_133_ n98
11 1
.names n62 n98 n99
10 1
.names _53gat_16_ n99 n100
01 1
.names _60gat_18_ _329gat_133_ n101
11 1
.names n73 n101 n102
10 1
.names _66gat_20_ n102 n103
01 1
.names n89 _329gat_133_ n104
10 1
.names _73gat_22_ _329gat_133_ n105
11 1
.names n88 n105 n106
10 1
.names _79gat_24_ n104 n107
00 1
.names n106 n107 n108
11 1
.names _86gat_26_ _329gat_133_ n109
11 1
.names n76 n109 n110
10 1
.names _92gat_28_ n110 n111
01 1
.names _21gat_6_ _329gat_133_ n112
11 1
.names n85 n112 n113
10 1
.names _27gat_8_ n113 n114
01 1
.names n83 _329gat_133_ n115
01 1
.names n83 _329gat_133_ n116
10 1
.names _115gat_35_ _108gat_33_ n117
01 1
.names n81 n117 n118
01 1
.names n115 n118 n119
01 1
.names n116 n119 n120
01 1
.names _99gat_30_ _329gat_133_ n121
11 1
.names n64 n121 n122
10 1
.names _105gat_32_ n122 n123
01 1
.names _34gat_10_ _329gat_133_ n124
11 1
.names n67 n124 n125
10 1
.names _40gat_12_ n125 n126
01 1
.names _8gat_2_ _329gat_133_ n127
11 1
.names n70 n127 n128
10 1
.names _14gat_4_ n128 n129
01 1
.names n100 n103 n130
00 1
.names n108 n111 n131
00 1
.names n114 n120 n132
00 1
.names n123 n126 n133
00 1
.names n129 n133 n134
01 1
.names n131 n132 n135
11 1
.names n130 n135 n136
11 1
.names n134 n136 _370gat_163_
11 0
.names _53gat_16_ _370gat_163_ n138
11 1
.names n99 n138 n139
10 1
.names _66gat_20_ _370gat_163_ n140
11 1
.names n102 n140 n141
10 1
.names n139 n141 n142
00 1
.names _105gat_32_ _370gat_163_ n143
11 1
.names n122 n143 n144
10 1
.names _27gat_8_ _370gat_163_ n145
11 1
.names n113 n145 n146
10 1
.names _92gat_28_ _370gat_163_ n147
11 1
.names n110 n147 n148
10 1
.names _79gat_24_ _370gat_163_ n149
11 1
.names n106 n149 n150
10 1
.names _115gat_35_ _370gat_163_ n151
11 1
.names _112gat_34_ _329gat_133_ n152
11 1
.names _102gat_31_ _223gat_84_ n153
11 1
.names _108gat_33_ n153 n154
10 1
.names n152 n154 n155
01 1
.names n151 n155 n156
01 1
.names _40gat_12_ _370gat_163_ n157
11 1
.names n125 n157 n158
10 1
.names n144 n146 n159
00 1
.names n148 n150 n160
00 1
.names n156 n158 n161
00 1
.names n160 n161 n162
11 1
.names n142 n159 n163
11 1
.names n162 n163 n164
11 1
.names _14gat_4_ _370gat_163_ n165
11 1
.names n128 n165 n166
10 1
.names n164 n166 _421gat_188_
00 1
.names n142 n148 n168
11 1
.names n146 n158 n169
00 1
.names n139 n158 n170
00 1
.names n141 n150 n171
01 1
.names n170 n171 n172
11 1
.names n168 n169 n173
01 1
.names n172 n173 _431gat_194_
01 0
.names n139 n158 n175
10 1
.names n144 n148 n176
10 1
.names n170 n176 n177
11 1
.names n146 n175 n178
00 1
.names n172 n178 n179
01 1
.names n177 n179 _432gat_195_
01 0
.names n142 n169 _430gat_193_
11 0
.end
