# Benchmark "ACA_II_N8_Q4" written by ABC on Mon Apr 16 14:51:30 2018
.model ACA_II_N8_Q4
.inputs in1[0] in1[1] in1[2] in1[3] in1[4] in1[5] in1[6] in1[7] in2[0] \
 in2[1] in2[2] in2[3] in2[4] in2[5] in2[6] in2[7]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8]
.names in1[0] in2[0] n26
01 1
.names in1[0] in2[0] n27
10 1
.names n26 n27 res[0]
00 0
.names in1[1] in2[1] n29
01 1
.names in1[1] in2[1] n30
10 1
.names n29 n30 n31
00 1
.names in1[0] in2[0] n32
11 1
.names n31 n32 n33
00 1
.names n31 n32 n34
11 1
.names n33 n34 res[1]
00 0
.names in1[2] in2[2] n36
01 1
.names in1[2] in2[2] n37
10 1
.names n36 n37 n38
00 1
.names in1[1] in2[1] n39
11 1
.names n31 n32 n40
01 1
.names n39 n40 n41
00 1
.names n38 n41 n42
01 1
.names n38 n41 n43
10 1
.names n42 n43 res[2]
00 0
.names in1[3] in2[3] n45
01 1
.names in1[3] in2[3] n46
10 1
.names n45 n46 n47
00 1
.names in1[2] in2[2] n48
11 1
.names n38 n41 n49
00 1
.names n48 n49 n50
00 1
.names n47 n50 n51
01 1
.names n47 n50 n52
10 1
.names n51 n52 res[3]
00 0
.names in1[4] in2[4] n54
01 1
.names in1[4] in2[4] n55
10 1
.names n54 n55 n56
00 1
.names in1[3] in2[3] n57
11 1
.names n47 n48 n58
01 1
.names n57 n58 n59
00 1
.names n56 n59 n60
01 1
.names n56 n59 n61
10 1
.names n60 n61 res[4]
00 0
.names in1[5] in2[5] n63
01 1
.names in1[5] in2[5] n64
10 1
.names n63 n64 n65
00 1
.names in1[4] in2[4] n66
11 1
.names n56 n59 n67
00 1
.names n66 n67 n68
00 1
.names n65 n68 n69
01 1
.names n65 n68 n70
10 1
.names n69 n70 res[5]
00 0
.names in1[6] in2[6] n72
01 1
.names in1[6] in2[6] n73
10 1
.names n72 n73 n74
00 1
.names in1[5] in2[5] n75
11 1
.names n65 n66 n76
01 1
.names n75 n76 n77
00 1
.names n74 n77 n78
01 1
.names n74 n77 n79
10 1
.names n78 n79 res[6]
00 0
.names in1[7] in2[7] n81
01 1
.names in1[7] in2[7] n82
10 1
.names n81 n82 n83
00 1
.names in1[6] in2[6] n84
11 1
.names n74 n77 n85
00 1
.names n84 n85 n86
00 1
.names n83 n86 n87
01 1
.names n83 n86 n88
10 1
.names n87 n88 res[7]
00 0
.names in1[7] in2[7] n90
11 1
.names n83 n84 n91
01 1
.names n90 n91 n92
00 1
.names n74 n83 n93
00 1
.names n77 n93 n94
01 1
.names n92 n94 res[8]
10 0
.end
